[vcvenkat@sunbird portsmash]$ ./sync.sh
rm -f spy ecc *~ *.pyc
cc -o spy spy.c spy.S -g -Wall
cc -o ecc ecc.c -g -Wall -lcrypto -I/usr/local/ssl/include -L/usr/local/ssl/lib -Wl,-rpath=/usr/local/ssl/lib

 Performance counter stats for './spy':

        10,001,883      move_elimination.int_eliminated:u                                      
        23,641,648      move_elimination.int_not_eliminated:u                                      

       0.013646970 seconds time elapsed

       0.013622000 seconds user
       0.000000000 seconds sys


1024+0 records in
1024+0 records out
1024 bytes (1.0 kB, 1.0 KiB) copied, 0.00323854 s, 316 kB/s